<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Prices, What's the big idea?!</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      
    />
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body style="background-color:#add8e6;">
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg justify-content-center">
            <a class="navbar-brand" href="index.html">HOUSING PRICES</a>
          </nav>
    </div>
    <div class="jumbotron">
      <h1>What's the cause of changes in housing prices?</h1>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h3>Chaotic or Trends? <small>Data Pitch</small></h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <p>
            <br><br>START<br><br> HOW DID WE COLLECT DATA<br><br> OBSERVATIONS/TRENDS <br><br> PREDICTIONS <br><br> 
          </p>
        </div>
      </div>
    </div>





    <div class="col-md-9">
      <table class="table table-striped">
        <thead>
          <tr>
           
          </tr>
        </thead>
        <tbody>
          <img src="HEAT_map_state_property_type_median_price.jpg" width="500" height="500">
          <figcaption>figcaption</figcaption>

        </tbody>
      </table>
    </div>
</body>
</html>